
Forehead:
- Upper forehead: [10, 338, 297, 332, 284, 251]
- Lower forehead: [9, 151, 108, 107, 336, 337, 299]

Eyebrows:
- Left eyebrow: [55, 65, 52, 53, 46, 124, 35, 111, 117, 118, 119, 120, 121, 128]
- Right eyebrow: [285, 295, 282, 283, 276, 354, 265, 341, 347, 348, 349, 350, 351, 358]

Eyes:
- Left eye: [133, 173, 157, 158, 159, 160, 161, 246]
- Right eye: [362, 398, 384, 385, 386, 387, 388, 466]

Nose:
- Bridge: [197, 195, 5, 4]
- Lower nose: [98, 97, 2, 326, 327, 331, 282]

Lips:
- Outer upper lip: [61, 185, 40, 39, 37, 0, 267, 269, 270, 291]
- Outer lower lip: [146, 91, 181, 84, 17, 314, 405, 321]
- Inner upper lip: [78, 95, 88, 178, 87, 14, 317, 402]
- Inner lower lip: [191, 80, 81, 82, 13, 312, 311, 310]

Cheeks (Blush area):
- Left cheek: [234, 93, 132, 58, 172, 136, 150, 149]
- Right cheek: [454, 323, 361, 288, 429, 365, 379, 378]

Jawline and Chin:
- Jawline left: [234, 93, 132, 58, 172]
- Jawline right: [454, 323, 361, 288, 429]
- Chin: [152, 176, 148, 140, 171, 175, 402]

Temples:
- Left temple: [103, 104, 105, 66, 107]
- Right temple: [333, 334, 335, 296, 336]



eye lead,linder
[226, 224, 223, 222, 221, 189] - left

173, 157, 158, 159, 160, 161, 226 - left
